APP_NAME=DigiShop
APP_ENV=local
APP_KEY=base64:YzA5OGNkZGZhYzAzNTU2Nzc3NTY0MGViYjk0OWY5Y2U=
APP_DEBUG=false
APP_URL=https://parvintire.com
TIMEZONE=Asia/Tehran
SERVER=true

LOG_CHANNEL=stack
ENV_SPACE=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=parvintire
DB_USERNAME=root
DB_PASSWORD=password

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=parvintire_shop
# DB_USERNAME=parvintire_user
# DB_PASSWORD=Dy8jE]Gbo94+e{F?%u

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.parvintire.ir
MAIL_PORT=587
MAIL_USERNAME=info@parvintire.com
MAIL_PASSWORD=M@cm]o?-fO^S
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@parvintire.com
MAIL_FROM_NAME=parvintire

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LcvUdYUAAAAAECwQsZ9WQCSs9s-bRHbf6BpUFqB
NOCAPTCHA_SITEKEY=6LcvUdYUAAAAAG4q6nbV6ruCOH0s9TUcixuKgFr1
